<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        #home,
        #rooms {
            width: 100vw;
            height: 100vh;
            background-color: #2f3136;
            overflow: hidden;
        }

        #title {
            width: 100vw;
            height: 30px;
            background-color: #393b40;
            line-height: 30px;
        }


        .title {
            height: 15px;
            margin-left: 10px;
            width: auto;
        }

        .box {
            width: 400px;
            height: 300px;
            background-color: #393b40;
            padding: 35px;
            border-radius: 10px;
            margin: 100px auto;
            color: white;
            text-align: center;
        }

        #start {
            background-color: #5d8fe8;
            height: 26px;
            border-radius: 5px;
            border: 0px;
            padding: 3px;
            width: 90%;
            color: white
        }

        #chat1,
        #chat2 {
            background-color: #2f3136;
            width: 40%;
            height: 190px;
            float: left;
            border-radius: 10px;
            margin: 30px 19px;
            overflow: hidden;
        }

        .photo {
            width: 160px;
            filter: grayscale(100%)
        }

        #name {
            height: 26px;
            border-radius: 5px;
            border: 0px;
            padding: 3px;
            background-color: #393b40;
            color: white
        }

        h4 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .active {
            border: 1px solid #5d8fe8;
        }

        #list {
            width: 25%;
            height: 100vh;
            padding: 20px;
            float: left;
        }

        #room {
            width: 65%;
            background-color: #393b40;
            float: left;
            padding: 3px;
            margin: 30px auto;
            border-radius: 10px;
            overflow: hidden;
        }

        .icon {
            width: 200px;
            margin: 10px;
            border-radius: 10px;
            float: right;
            border: 1px solid #656565
        }

        .blue {
            filter: sepia(100%) hue-rotate(190deg) saturate(500%);
        }

        .p1 {
            float: right;
            background-color: #43454a;
            padding: 15px;
            width: 96%;
            text-align: right;
            margin-bottom: 20px;
        }

        .p2 {
            background-color: #43454a;
            padding: 15px;
            margin-bottom: 20px;
            width: 96%;
            float: left;
            color: #5d8fe8
        }

        .p2>p {
            color: white
        }

        .box2 {
            height: 550px;
            padding: 15px;
            color: #ccc;
            font-size: 13px;
            position: relative;
            overflow: scroll;
        }

        .box2>p {
            color: white
        }

        #message {
            background-color: #43454a;
            padding: 10px;
            float: left;
            position: relative;
            top: 0px;
            width: 97%;
        }

        .link {
            height: 22px;
            margin: auto 0;
            margin-right: 5px;
            filter: grayscale(100%) invert(100%);
            vertical-align: middle
        }

        #mes {
            background: none;
            border: 0px;
            border-left: 1px solid #ccc;
            height: 32px;
            margin-left: 5px;
            vertical-align: middle;
            color: white;
            padding-left: 10px;
            width: 60%;
        }

        #message>span {
            float: right;
            line-height: 32px;
            color: #656565
        }

        input:focus {
            outline: none
        }

        .up {
            background-color: #5d8fe8;
            width: 180px;
            height: 180px;
            font-size: 30px;
            line-height: 180px;
            text-align: center;
            float: right;
        }

        .fs {
            float: right;
            width: 30px;
            filter: invert(100%);
            margin-right: 20px;
        }

        .link:hover,
        #chat1:hover,
        #chat2:hover,
        #start:hover {
            cursor: pointer;
        }

        .hr {
            background-color: aliceblue;
            text-align: center;
        }

        .hr>p {
            color: #2f3136
        }

        .emo{
            padding: 10px;
            vertical-align: bottom;
            line-height: 30px;
            display: none;
        }
    </style>
</head>

<body>
    <div id="home">
        <div id="title"><img src="./img/icon.png" alt="" class="title"></div>
        <div class="box">
            <h2>歡迎來到 <img src="./img/icon.png" alt=""></h2>
            <div id="chat1">
                <h4>您的暱稱</h4>
                <input type="text" id="name" placeholder="尷尬聊天仔">
                <br>
                <img class="photo" src="./img/chat1.png" alt="">
            </div>
            <div id="chat2">
                <h4>匿名聊天</h4>
                <br>
                <br>
                <img class="photo" src="./img/chat2.png" alt="">
            </div>
            <input type="button" id="start" value="開始聊天">
        </div>
    </div>

    <div id="rooms">
        <div id="title"><img src="./img/icon.png" alt="" class="title"></div>
        <div id="list">
            <img class="icon" src="./img/room1.png" alt="">
            <img class="icon" src="./img/room2.png" alt="">
            <img class="icon" src="./img/room3.png" alt="">
        </div>
        <div id="room">
            <div class="box2">
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p1">
                    <p>test 測試</p>
                </div>
                <div class="p2">
                    <p>♡(*´∀｀*)//</p>
                </div>
                <div class="p2 hr">
                    <p>請忽略上半部測試內容，穴穴(≧∀≦)ゞ</p>
                </div>
                <div id="message">
                    <img src="./img/fs.png" alt="" class="link"><img src="./img/picture.svg" alt="" class="link"><img
                        src="./img/emoji.png" alt="" class="link"><input type="text" id="mes"><span>使用 Shift + Enter
                        換行</span>
                </div>
            </div>
            <i class='emo'><img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/1f60a.png" width=20 height=20></i>
            <i class='emo'><img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/1f60d.png" width=20 height=20></i>
            <i class='emo'><img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/1f61a.png" width=20 height=20></i>
            <i class='emo'><img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/1f92c.png" width=20 height=20></i>
            <i class='emo'><img src="https://pic.sopili.net/pub/emoji/twitter/2/72x72/1f62d.png" width=20 height=20></i>
        </div>
    </div>
    <input type="file" id="file1" style="display:none;" />


    <script>
        $(function () {
            $('#rooms').hide()
            $('#chat1').on('click', function () {
                $('#name').focus()
                $('.box').children().removeClass('active', )
                $(this).addClass('active')
                $('img').removeClass('blue')
                $(this).children('img').addClass('blue')
            })
            $('#chat2').on('click', function () {
                $('.box').children().removeClass('active')
                $('#name').val('')
                $('img').removeClass('blue')
                $(this).addClass('active')
                $(this).children('img').addClass('blue')
            })
            $('#start').on('click', function () {
                if ($('#chat1').hasClass('active') && $('#name').val() !== '') {
                    var user = $('#name').val()
                    $('#message').before('<div class="p2">' + user + '<p>加入了聊天室</p></div>')
                    $('.box2').scrollTop($('.box2')[0].scrollHeight)
                } else if ($('#chat2').hasClass('active')) {
                    $('#message').before('<div class="p2">你已使用匿名<p>加入了聊天室</p></div>')
                    $('.box2').scrollTop($('.box2')[0].scrollHeight)
                } else {
                    alert('請輸入暱稱或點擊匿名聊天')
                    return false
                }
                $('#home').hide()
                $('#rooms').show()
                $('.box2').scrollTop($('.box2')[0].scrollHeight)
            })


            $('#mes').on('keydown', function (e) {
                var text = $('#mes').val()
                if (e.shiftKey && e.keyCode == 13) {
                    $('#mes').val(text + '<br>')
                } else if (e.keyCode == 13 && $('#mes').val() !== '') {
                    $('#message').before('<div class="p1"><p>' + text + '</p></div>')
                    $('#mes').val('')
                    setTimeout(function () {
                        $('#message').before('<div class="p2"><p>我只是一個機器人(｡ŏ_ŏ)</p></div>')
                        $('.box2').scrollTop($('.box2')[0].scrollHeight)
                    }, 600)
                    $('.box2').scrollTop($('.box2')[0].scrollHeight)
                }
            })
        })

        $('.link').eq(0).click(function () {
            $('#file1').click()
            $("#file1").one('change', function () {
                var i = $("#file1").length - 1
                var files = $("#file1").get(i).files;
                var name = files.item(i).name
                var type = files.item(i).type
                if (type !== 'image/png' && type !== 'image/jpg' && type !== 'image/gif' && type !==
                    'image/jpeg') {
                    $('#message').before(
                        '<div class="p1"><img class="fs" src="./img/up.svg" alt=""><br><br><br><p>' +
                        name + '</p></div>')
                    $('.box2').scrollTop($('.box2')[i].scrollHeight)
                }
            })
        })

        $('.link').eq(1).click(function () {
            $('#file1').click()
            $("#file1").one('change', function () {
                var i = $("#file1").length - 1
                var files = $("#file1").get(i).files;
                var name = files.item(i).name
                var type = files.item(i).type
                if (type == 'image/png' || type == 'image/jpg' || type == 'image/gif' || type ==
                    'image/jpeg') {
                    $('#message').before('<div class="p1"><div class="up">' + name + '</div></div>')
                    $('.box2').scrollTop($('.box2')[i].scrollHeight)
                }
            })
        })

        $('.link').eq(2).click(function(){
            $('.emo').show()
        })

        $('.emo').on('click',function(){
            var src = $('.emo').eq($(this).index()-1).find('img').attr('src')
            $('#message').before('<div class="p1"><img src="'+src+'" width="20" height="20"></div>')
                    $('.emo').hide()
                    setTimeout(function () {
                        $('#message').before('<div class="p2"><p>我只是一個機器人(｡ŏ_ŏ)</p></div>')
                        $('.box2').scrollTop($('.box2')[0].scrollHeight)
                    }, 600)
        })

        $('#message').on('click', function () {
            $('#mes').focus()
        })
    </script>
</body>

</html>